{
  "name": "robotapp",
  "version": "1.0.0",
  "description": "The fitness app for robotics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "robotics"
  ],
  "author": "Alex Stone",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
